[defaults]
inventory = ./.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
host_key_checking = False
jinja2_extensions = jinja2.ext.do
fact_caching=jsonfile
fact_caching_connection=/tmp/ansible
remote_user=vagrant

